<!DOCTYPE html>
<html lang="pt-br">

<head>

	<title>Contact Management | META</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="author" content="Gustavo Santos">
    <meta name="msapplication-TileColor" content="#FF7300 ">
    <meta name="theme-color" content="#333333" />

    <script type="text/javascript" src="/meta-api/public/js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="/meta-api/public/js/contact.js"></script>

    <link rel="stylesheet" href="/meta-api/public/dist/css/bootstrap.css" />


</head>

<body>
    <nav class="navbar navbar-light bg-faded">
        <a class="navbar-brand" href="#">Contact Management | <small> META</small></a>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm ing-nav-col">
                <br/>
                <ul class="nav nav-pills nav-stacked nav-menu">
                    <li class="nav-item">
                        <a class="nav-link disabled">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/findcontact">Encontrar Contato</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-10 ing-content-col">
                <br/>
                <h1>Gerenciar Contatos</h1>

                <h2 class="title main-title">Adicionar novo contato:</h2>
                <form id="frm-manager">

                    <div class="form-group row">
                        <label for="nome" class="col-xs-2 col-form-label">Nome</label>
                        <div class="col-xs-5">
                            <input type="text" class="form-control" id="nome">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="canal" class="col-xs-2 col-form-label">Canal de Contato</label>
                        <div class="col-xs-5">
                            <select class="form-control" id="tipocanal" name="tipocanal">
                                <option val="">- Selecione -</option>
                                <option val="email">E-mail</option>
                                <option val="celular">Celular</option>
                                <option val="fixo">Fixo</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="valor" class="col-xs-2 col-form-label">Valor</label>
                        <div class="col-xs-5">
                            <input type="text" class="form-control" id="valor">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="obs" class="col-xs-2 col-form-label">Observação</label>
                        <div class="col-xs-5">
                            <textarea id="obs" class="form-control"></textarea>
                        </div>
                    </div>
                    <button id="btn-add" type="button" class="btn btn-primary">Adicionar</button>
                </form>
                <section class="sec-result">
                    <h2 class="title main-title">Resultado:</h2>
                    <table class="table table-manager">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Nome</th>
                                <th>Canal</th>
                                <th>Valor</th>
                                <th>OBS</th>
                                <th>AÇÕES</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>

</html>